Repository: FireMaster07/quizalyx-frontend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, fa, hi, it, ja, ko, ru, tr, zh

source: START QUIZ
ar: ابدأ الاختبار
de: QUIZ STARTEN
el: ΕΝΑΡΞΗ ΚΟΥΙΖ
fa: شروع آزمون
hi: क्विज़ शुरू करें
it: INIZIA QUIZ
ja: クイズ開始
ko: 퀴즈 시작
ru: НАЧАТЬ
tr: OYUNA BAŞLA
zh: 开始测试

source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
fa: تنظیمات
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar
zh: 设置

# offlineTitle
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
el: Χωρίς σύνδεση
fa: بدون اینترنت
hi: कोई इंटरनेट नहीं
it: Nessuna connessione Internet
ja: インターネット接続なし
ko: 인터넷 연결 없음
ru: Нет подключения
tr: İnternet Bağlantısı Yok
zh: 无网络连接

# offlineDesc
source: Please check your internet connection. You can still play offline, but your progress will be saved locally as a guest.
ar: يرجى التحقق من اتصالك بالإنترنت. لا يزال بإمكانك اللعب دون اتصال، ولكن سيتم حفظ تقدمك محلياً كضيف.
de: Bitte überprüfe deine Internetverbindung. Du kannst weiterhin offline spielen, aber dein Fortschritt wird lokal als Gast gespeichert.
el: Ελέγξτε τη σύνδεσή σας. Μπορείτε να παίξετε εκτός σύνδεσης, αλλά η πρόοδός σας θα αποθηκευτεί τοπικά ως επισκέπτης.
fa: لطفاً اتصال اینترنت خود را بررسی کنید. شما هنوز می‌توانید آفلاین بازی کنید، اما پیشرفت شما به صورت محلی به عنوان مهمان ذخیره می‌شود.
hi: कृपया अपना कनेक्शन जांचें। आप अभी भी खेल सकते हैं, लेकिन आपकी प्रगति स्थानीय रूप से अतिथि के रूप में सहेजी जाएगी।
it: Controlla la tua connessione Internet. Puoi ancora giocare offline, ma i tuoi progressi verranno salvati localmente come ospite.
ja: 接続を確認してください。オフラインでもプレイ可能ですが、進行状況はゲストとしてローカルに保存されます。
ko: 연결을 확인해주세요. 오프라인으로 플레이할 수 있지만 진행 상황은 게스트로 기기에 저장됩니다.
ru: Проверьте подключение к интернету. Вы можете играть офлайн, но ваш прогресс будет сохранен локально как гость.
tr: Lütfen internet bağlantınızı kontrol edin. Çevrimdışı oynamaya devam edebilirsiniz, ancak ilerlemeniz cihazınıza misafir olarak kaydedilecektir.
zh: 请检查您的网络连接。您仍然可以离线游玩，但进度将作为访客保存在本地。

source: Play as Guest
ar: العب كضيف
de: Als Gast spielen
el: Παίξτε ως Επισκέπτης
fa: بازی به عنوان مهمان
hi: अतिथि के रूप में खेलें
it: Gioca come Ospite
ja: ゲストとしてプレイ
ko: 게스트로 플레이
ru: Играть как гость
tr: Misafir Olarak Oyna
zh: 作为访客游玩

source: Retry
ar: حاول مجدداً
de: Erneut versuchen
el: Δοκιμάστε ξανά
fa: تلاش مجدد
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
ru: Повторить
tr: Tekrar Dene
zh: 重试

# exitTitle
source: Exit QuizAlyx?
ar: الخروج من QuizAlyx؟
de: QuizAlyx beenden?
el: Έξοδος από το QuizAlyx;
fa: خروج از QuizAlyx؟
hi: QuizAlyx से बाहर निकलें?
it: Uscire da QuizAlyx?
ja: QuizAlyxを終了しますか？
ko: QuizAlyx를 종료하시겠습니까?
ru: Выйти из QuizAlyx?
tr: QuizAlyx'ten Çıkılsın mı?
zh: 退出 QuizAlyx？

# exitDesc
source: Are you sure you want to leave the game?
ar: هل أنت متأكد أنك تريد مغادرة اللعبة؟
de: Bist du sicher, dass du das Spiel verlassen möchtest?
el: Είστε σίγουροι ότι θέλετε να εγκαταλείψετε το παιχνίδι;
fa: آیا مطمئن هستید که می‌خواهید از بازی خارج شوید؟
hi: क्या आप वाकई गेम छोड़ना चाहते हैं?
it: Sei sicuro di voler uscire dal gioco?
ja: ゲームを終了してもよろしいですか？
ko: 게임을 종료하시겠습니까?
ru: Вы уверены, что хотите покинуть игру?
tr: Oyundan çıkmak istediğinize emin misiniz?
zh: 您确定要离开游戏吗？

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
fa: لغو
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
tr: İptal
zh: 取消

source: Exit
ar: خروج
de: Beenden
el: Έξοδος
fa: خروج
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 종료
ru: Выход
tr: Çıkış
zh: 退出

# dailyRewardTitle
source: Daily Reward
ar: مكافأة يومية
de: Tägliche Belohnung
el: Ημερήσια Ανταμοιβή
fa: جایزه روزانه
hi: दैनिक इनाम
it: Ricompensa Giornaliera
ja: デイリー報酬
ko: 일일 보상
ru: Ежедневная награда
tr: Günlük Ödül
zh: 每日奖励

# dailyRewardDesc
source: You earned 5 coins for logging in today!
ar: لقد ربحت 5 عملات لتسجيل الدخول اليوم!
de: Du hast 5 Münzen fürs heutige Einloggen erhalten!
el: Κερδίσατε 5 νομίσματα για τη σημερινή σας είσοδο!
fa: شما 5 سکه برای ورود امروز خود دریافت کردید!
hi: आज लॉग इन करने के लिए आपने 5 सिक्के अर्जित किए!
it: Hai guadagnato 5 monete per aver effettuato l'accesso oggi!
ja: 今日のログインで5コインを獲得しました！
ko: 오늘 로그인하여 5코인을 획득했습니다!
ru: Вы заработали 5 монет за вход сегодня!
tr: Bugün giriş yaptığınız için 5 jeton kazandınız!
zh: 您今天登录获得了 5 个金币！

# plus5Coins
source: +5 COINS
ar: +5 عملات
de: +5 MÜNZEN
el: +5 ΝΟΜΙΣΜΑΤΑ
fa: +5 سکه
hi: +5 सिक्के
it: +5 MONETE
ja: +5 コイン
ko: +5 코인
ru: +5 МОНЕТ
tr: +5 JETON
zh: +5 金币

source: Collect
ar: جمع
de: Sammeln
el: Συλλογή
fa: دریافت
hi: प्राप्त करें
it: Riscatta
ja: 受け取る
ko: 수령하기
ru: Забрать
tr: Topla
zh: 领取

# currentStreak
source: Current streak: {days} days!
ar: السلسلة الحالية: {days} أيام!
de: Aktuelle Serie: {days} Tage!
el: Τρέχον σερί: {days} ημέρες!
fa: روند فعلی: {days} روز!
hi: वर्तमान स्ट्रीक: {days} दिन!
it: Serie attuale: {days} giorni!
ja: 現在の連続記録: {days} 日！
ko: 현재 연속 기록: {days}일!
ru: Текущая серия: {days} дн.!
tr: Mevcut seri: {days} gün!
zh: 当前连续签到：{days} 天！

source: Guest Player
ar: لاعب ضيف
de: Gastspieler
el: Επισκέπτης
fa: بازیکن مهمان
hi: अतिथि खिलाड़ी
it: Giocatore Ospite
ja: ゲストプレイヤー
ko: 게스트 플레이어
ru: Гость
tr: Misafir Oyuncu
zh: 访客玩家

source: Not logged in
ar: لم يتم تسجيل الدخول
de: Nicht eingeloggt
el: Δεν έχετε συνδεθεί
fa: وارد نشده‌اید
hi: लॉग इन नहीं है
it: Non loggato
ja: 未ログイン
ko: 로그인되지 않음
ru: Не в сети
tr: Giriş yapılmadı
zh: 未登录

source: My Account
ar: حسابي
de: Mein Konto
el: Ο Λογαριασμός μου
fa: حساب من
hi: मेरा खाता
it: Il Mio Account
ja: マイアカウント
ko: 내 계정
ru: Мой аккаунт
tr: Hesabım
zh: 我的账户

source: My Statistics
ar: إحصائياتي
de: Meine Statistiken
el: Τα Στατιστικά μου
fa: آمار من
hi: मेरे आँकड़े
it: Le Mie Statistiche
ja: マイ統計
ko: 내 통계
ru: Моя статистика
tr: İstatistiklerim
zh: 我的统计

source: Log In / Sign Up
ar: تسجيل الدخول / إنشاء حساب
de: Anmelden / Registrieren
el: Σύνδεση / Εγγραφή
fa: ورود / ثبت‌نام
hi: लॉग इन / साइन अप
it: Accedi / Registrati
ja: ログイン / 登録
ko: 로그인 / 회원가입
ru: Войти / Регистрация
tr: Giriş Yap / Kayıt Ol
zh: 登录 / 注册

source: Log Out
ar: تسجيل الخروج
de: Abmelden
el: Αποσύνδεση
fa: خروج از حساب
hi: लॉग आउट
it: Esci
ja: ログアウト
ko: 로그아웃
ru: Выйти
tr: Çıkış Yap
zh: 登出

# appSlogan
source: Challenge Your Knowledge
ar: تحدى معرفتك
de: Teste dein Wissen
el: Προκάλεσε τις γνώσεις σου
fa: دانش خود را به چالش بکشید
hi: अपने ज्ञान को चुनौती दें
it: Sfida le tue conoscenze
ja: 知識に挑戦しよう
ko: 당신의 지식에 도전하세요
ru: Испытай свои знания
tr: Bilgini Sına
zh: 挑战你的知识

source: MISSION COMPLETED!
ar: اكتملت المهمة!
de: MISSION ABGESCHLOSSEN!
el: Η ΑΠΟΣΤΟΛΗ ΟΛΟΚΛΗΡΩΘΗΚΕ!
fa: ماموریت انجام شد!
hi: मिशन पूरा हुआ!
it: MISSIONE COMPLETATA!
ja: ミッション達成！
ko: 임무 완료!
ru: МИССИЯ ВЫПОЛНЕНА!
tr: GÖREV TAMAMLANDI!
zh: 任务完成！

source: Leaderboards
ar: لوحات الصدارة
de: Bestenlisten
el: Πίνακες Κατάταξης
fa: جدول امتیازات
hi: लीडरबोर्ड
it: Classifiche
ja: リーダーボード
ko: 순위표
ru: Таблицы лидеров
tr: Liderlik Tablosu
zh: 排行榜

# leaderboardsOfflineDesc
source: Leaderboards require an active internet connection to sync global scores.
ar: تتطلب لوحات الصدارة اتصالاً بالإنترنت لمزامنة النتائج العالمية.
de: Für die Synchronisierung der globalen Punktzahlen ist eine Internetverbindung erforderlich.
el: Οι πίνακες κατάταξης απαιτούν σύνδεση στο διαδίκτυο για συγχρονισμό.
fa: برای همگام‌سازی امتیازات جهانی به اینترنت نیاز است.
hi: वैश्विक स्कोर को सिंक करने के लिए लीडरबोर्ड को इंटरनेट कनेक्शन की आवश्यकता होती है।
it: Le classifiche richiedono una connessione Internet per sincronizzare i punteggi globali.
ja: グローバルスコアを同期するにはインターネット接続が必要です。
ko: 글로벌 점수를 동기화하려면 인터넷 연결이 필요합니다.
ru: Для синхронизации глобальных результатов требуется подключение к интернету.
tr: Küresel skorları senkronize etmek için internet bağlantısı gereklidir.
zh: 排行榜需要互联网连接以同步全球分数。

# unexpectedError
source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα.
fa: یک خطای غیرمنتظره رخ داد.
hi: एक अप्रत्याशित त्रुटि हुई।
it: Si è verificato un errore imprevisto.
ja: 予期せぬエラーが発生しました。
ko: 예상치 못한 오류가 발생했습니다.
ru: Произошла непредвиденная ошибка.
tr: Beklenmeyen bir hata oluştu.
zh: 发生意外错误。

# noOnePlayedYet
source: No one has played yet!
ar: لم يلعب أحد بعد!
de: Noch hat niemand gespielt!
el: Κανείς δεν έχει παίξει ακόμα!
fa: هنوز کسی بازی نکرده است!
hi: अभी तक किसी ने नहीं खेला है!
it: Nessuno ha ancora giocato!
ja: まだ誰もプレイしていません！
ko: 아직 아무도 플레이하지 않았습니다!
ru: Еще никто не играл!
tr: Henüz kimse oynamadı!
zh: 还没有人玩过！

# beTheFirstToPlay
source: Solve a quiz now and be the first to enter the list.
ar: حل اختباراً الآن وكن أول من يدخل القائمة.
de: Löse jetzt ein Quiz und trage dich als Erster in die Liste ein.
el: Λύσε ένα κουίζ τώρα και γίνε ο πρώτος στη λίστα.
fa: همین الان یک آزمون حل کن و اولین نفر در لیست باش.
hi: अभी एक क्विज़ हल करें और सूची में आने वाले पहले व्यक्ति बनें।
it: Risolvi un quiz ora e sii il primo a entrare nella lista.
ja: 今すぐクイズを解いて、リストの最初の人になりましょう。
ko: 지금 퀴즈를 풀고 목록에 가장 먼저 이름을 올리세요.
ru: Пройдите квиз сейчас и станьте первым в списке.
tr: Şimdi bir quiz çöz ve listeye giren ilk kişi sen ol.
zh: 现在完成测验，成为第一个进入列表的人。

source: Top Players
ar: أفضل اللاعبين
de: Top-Spieler
el: Κορυφαίοι Παίκτες
fa: بهترین بازیکنان
hi: शीर्ष खिलाड़ी
it: Migliori Giocatori
ja: トッププレイヤー
ko: 최고의 플레이어
ru: Лучшие игроки
tr: En İyi Oyuncular
zh: 顶级玩家

# challengeThem
source: Challenge them to claim your spot!
ar: تحداهم للمطالبة بمكانك!
de: Fordere sie heraus, um deinen Platz zu beanspruchen!
el: Προκάλεσέ τους για να πάρεις τη θέση σου!
fa: آنها را به چالش بکش تا جایگاهت را بگیری!
hi: अपनी जगह का दावा करने के लिए उन्हें चुनौती दें!
it: Sfidali per rivendicare il tuo posto!
ja: 彼らに挑戦して、あなたの場所を手に入れましょう！
ko: 그들에게 도전하여 당신의 자리를 차지하세요!
ru: Бросьте им вызов, чтобы занять свое место!
tr: Yerini almak için onlara meydan oku!
zh: 挑战他们，争夺你的名次！

source: pts
ar: نقاط
de: Pkt.
el: π.
fa: امتیاز
hi: अंक
it: pti
ja: pt
ko: 점
ru: очков
tr: puan
zh: 分

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
de: Mit Google anmelden
el: Σύνδεση με Google
fa: ورود با گوگل
hi: Google के साथ साइन इन करें
it: Accedi con Google
ja: Google でログイン
ko: Google로 로그인
ru: Войти через Google
tr: Google ile Giriş Yap
zh: 通过 Google 登录

source: Continue as Guest
ar: المتابعة كضيف
de: Als Gast fortfahren
el: Συνέχεια ως επισκέπτης
fa: ادامه به عنوان مهمان
hi: अतिथि के रूप में जारी रखें
it: Continua come ospite
ja: ゲストとして続行
ko: 게스트로 계속하기
ru: Продолжить как гость
tr: Misafir Olarak Devam Et
zh: 以访客身份继续

# plusCoinsEarned
source: +{coins} Coins!
ar: +{coins} عملات!
de: +{coins} Münzen!
el: +{coins} Νομίσματα!
fa: +{coins} سکه!
hi: +{coins} सिक्के!
it: +{coins} Monete!
ja: +{coins} コイン！
ko: +{coins} 코인!
ru: +{coins} Монет!
tr: +{coins} Jeton!
zh: +{coins} 金币！

# mission_global_title
source: Question Master
ar: سيد الأسئلة
de: Fragen-Meister
el: Κυρίαρχος Ερωτήσεων
fa: استاد سوالات
hi: प्रश्नों का मास्टर
it: Maestro delle Domande
ja: クイズマスター
ko: 질문 마스터
ru: Мастер Вопросов
tr: Soru Üstadı
zh: 答题大师

# mission_global_desc
source: Solve a total of X questions
ar: حل إجمالي X سؤال
de: Löse insgesamt X Fragen
el: Λύστε συνολικά X ερωτήσεις
fa: در مجموع X سوال را حل کنید
hi: कुल X प्रश्न हल करें
it: Risolvi un totale di X domande
ja: 合計X問解く
ko: 총 X개의 질문을 해결하세요
ru: Решите в общей сложности X вопросов
tr: Toplamda X soru çöz
zh: 总共解决 X 个问题

# mission_title_Math
source: Math
ar: الرياضيات
de: Mathematik
el: Μαθηματικά
fa: ریاضیات
hi: गणित
it: Matematica
ja: 数学
ko: 수학
ru: Математика
tr: Matematik
zh: 数学

# mission_desc_Math
source: Solve Math questions
ar: حل أسئلة الرياضيات
de: Löse Mathematik-Fragen
el: Λύστε ερωτήσεις μαθηματικών
fa: سوالات ریاضی را حل کنید
hi: गणित के प्रश्न हल करें
it: Risolvi domande di matematica
ja: 数学の質問を解く
ko: 수학 질문 해결
ru: Решайте математические вопросы
tr: Matematik soruları çöz
zh: 解决数学问题

# mission_title_Physics
source: Physics
ar: الفيزياء
de: Physik
el: Φυσική
fa: فیزیک
hi: भौतिकी
it: Fisica
ja: 物理
ko: 물리학
ru: Физика
tr: Fizik
zh: 物理

# mission_desc_Physics
source: Solve Physics questions
ar: حل أسئلة الفيزياء
de: Löse Physik-Fragen
el: Λύστε ερωτήσεις φυσικής
fa: سوالات فیزیک را حل کنید
hi: भौतिकी के प्रश्न हल करें
it: Risolvi domande di fisica
ja: 物理の質問を解く
ko: 물리학 질문 해결
ru: Решайте вопросы по физике
tr: Fizik soruları çöz
zh: 解决物理问题

# mission_title_Chemistry
source: Chemistry
ar: الكيمياء
de: Chemie
el: Χημεία
fa: شیمی
hi: रसायन विज्ञान
it: Chimica
ja: 化学
ko: 화학
ru: Химия
tr: Kimya
zh: 化学

# mission_desc_Chemistry
source: Solve Chemistry questions
ar: حل أسئلة الكيمياء
de: Löse Chemie-Fragen
el: Λύστε ερωτήσεις χημείας
fa: سوالات شیمی را حل کنید
hi: रसायन विज्ञान के प्रश्न हल करें
it: Risolvi domande di chimica
ja: 化学の質問を解く
ko: 화학 질문 해결
ru: Решайте вопросы по химии
tr: Kimya soruları çöz
zh: 解决化学问题

# mission_title_Biology
source: Biology
ar: الأحياء
de: Biologie
el: Βιολογία
fa: زیست‌شناسی
hi: जीव विज्ञान
it: Biologia
ja: 生物
ko: 생물학
ru: Биология
tr: Biyoloji
zh: 生物

# mission_desc_Biology
source: Solve Biology questions
ar: حل أسئلة الأحياء
de: Löse Biologie-Fragen
el: Λύστε ερωτήσεις βιολογίας
fa: سوالات زیست‌شناسی را حل کنید
hi: जीव विज्ञान के प्रश्न हल करें
it: Risolvi domande di biologia
ja: 生物の質問を解く
ko: 생물학 질문 해결
ru: Решайте вопросы по биологии
tr: Biyoloji soruları çöz
zh: 解决生物问题

# mission_title_History
source: History
ar: التاريخ
de: Geschichte
el: Ιστορία
fa: تاریخ
hi: इतिहास
it: Storia
ja: 歴史
ko: 역사
ru: История
tr: Tarih
zh: 历史

# mission_desc_History
source: Solve History questions
ar: حل أسئلة التاريخ
de: Löse Geschichte-Fragen
el: Λύστε ερωτήσεις ιστορίας
fa: سوالات تاریخ را حل کنید
hi: इतिहास के प्रश्न हल करें
it: Risolvi domande di storia
ja: 歴史の質問を解く
ko: 역사 질문 해결
ru: Решайте вопросы по истории
tr: Tarih soruları çöz
zh: 解决历史问题

# mission_title_Geography
source: Geography
ar: الجغرافيا
de: Geografie
el: Γεωγραφία
fa: جغرافیا
hi: भूगोल
it: Geografia
ja: 地理
ko: 지리
ru: География
tr: Coğrafya
zh: 地理

# mission_desc_Geography
source: Solve Geography questions
ar: حل أسئلة الجغرافيا
de: Löse Geografie-Fragen
el: Λύστε ερωτήσεις γεωγραφίας
fa: سوالات جغرافیا را حل کنید
hi: भूगोल के प्रश्न हल करें
it: Risolvi domande di geografia
ja: 地理の質問を解く
ko: 지리 질문 해결
ru: Решайте вопросы по географии
tr: Coğrafya soruları çöz
zh: 解决地理问题

# mission_title_Literature
source: Literature
ar: الأدب
de: Literatur
el: Λογοτεχνία
fa: ادبیات
hi: साहित्य
it: Letteratura
ja: 文学
ko: 문학
ru: Литература
tr: Edebiyat
zh: 文学

# mission_desc_Literature
source: Solve Literature questions
ar: حل أسئلة الأدب
de: Löse Literatur-Fragen
el: Λύστε ερωτήσεις λογοτεχνίας
fa: سوالات ادبیات را حل کنید
hi: साहित्य के प्रश्न हल करें
it: Risolvi domande di letteratura
ja: 文学の質問を解く
ko: 문학 질문 해결
ru: Решайте вопросы по литературе
tr: Edebiyat soruları çöz
zh: 解决文学问题

# mission_title_Art
source: Art
ar: الفن
de: Kunst
el: Τέχνη
fa: هنر
hi: कला
it: Arte
ja: 美術
ko: 예술
ru: Искусство
tr: Sanat
zh: 艺术

# mission_desc_Art
source: Solve Art questions
ar: حل أسئلة الفن
de: Löse Kunst-Fragen
el: Λύστε ερωτήσεις τέχνης
fa: سوالات هنر را حل کنید
hi: कला के प्रश्न हल करें
it: Risolvi domande d'arte
ja: 美術の質問を解く
ko: 예술 질문 해결
ru: Решайте вопросы по искусству
tr: Sanat soruları çöz
zh: 解决艺术问题

# mission_title_Music
source: Music
ar: الموسيقى
de: Musik
el: Μουσική
fa: موسیقی
hi: संगीत
it: Musica
ja: 音楽
ko: 음악
ru: Музыка
tr: Müzik
zh: 音乐

# mission_desc_Music
source: Solve Music questions
ar: حل أسئلة الموسيقى
de: Löse Musik-Fragen
el: Λύστε ερωτήσεις μουσικής
fa: سوالات موسیقی را حل کنید
hi: संगीत के प्रश्न हल करें
it: Risolvi domande di musica
ja: 音楽の質問を解く
ko: 음악 질문 해결
ru: Решайте вопросы по музыке
tr: Müzik soruları çöz
zh: 解决音乐问题

# mission_title_Sports
source: Sports
ar: الرياضة
de: Sport
el: Αθλητισμός
fa: ورزش
hi: खेल
it: Sport
ja: スポーツ
ko: 스포츠
ru: Спорт
tr: Spor
zh: 体育

# mission_desc_Sports
source: Solve Sports questions
ar: حل أسئلة الرياضة
de: Löse Sport-Fragen
el: Λύστε ερωτήσεις αθλητισμού
fa: سوالات ورزشی را حل کنید
hi: खेल के प्रश्न हल करें
it: Risolvi domande di sport
ja: スポーツの質問を解く
ko: 스포츠 질문 해결
ru: Решайте вопросы о спорте
tr: Spor soruları çöz
zh: 解决体育问题

# mission_title_Technology
source: Technology
ar: التكنولوجيا
de: Technologie
el: Τεχνολογία
fa: فناوری
hi: प्रौद्योगिकी
it: Tecnologia
ja: テクノロジー
ko: 기술
ru: Технологии
tr: Teknoloji
zh: 技术

# mission_desc_Technology
source: Solve Technology questions
ar: حل أسئلة التكنولوجيا
de: Löse Technologie-Fragen
el: Λύστε ερωτήσεις τεχνολογίας
fa: سوالات فناوری را حل کنید
hi: प्रौद्योगिकी के प्रश्न हल करें
it: Risolvi domande di tecnologia
ja: テクノロジーの質問を解く
ko: 기술 질문 해결
ru: Решайте вопросы о технологиях
tr: Teknoloji soruları çöz
zh: 解决技术问题

# mission_title_Software
source: Software
ar: البرمجيات
el: Λογισμικό
fa: نرم‌افزار
hi: सॉफ्टवेयर
ja: ソフトウェア
ko: 소프트웨어
ru: Программирование
tr: Yazılım
zh: 软件

# mission_desc_Software
source: Solve Software questions
ar: حل أسئلة البرمجيات
de: Löse Software-Fragen
el: Λύστε ερωτήσεις λογισμικού
fa: سوالات نرم‌افزار را حل کنید
hi: सॉफ्टवेयर के प्रश्न हल करें
it: Risolvi domande di software
ja: ソフトウェアの質問を解く
ko: 소프트웨어 질문 해결
ru: Решайте вопросы по программированию
tr: Yazılım soruları çöz
zh: 解决软件问题

# mission_title_Mechanic
source: Mechanic
ar: الميكانيكا
de: Mechanik
el: Μηχανική
fa: مکانیک
hi: यांत्रिकी
it: Meccanica
ja: 機械工学
ko: 기계학
ru: Механика
tr: Mekanik
zh: 机械

# mission_desc_Mechanic
source: Solve Mechanic questions
ar: حل أسئلة الميكانيكا
de: Löse Mechanik-Fragen
el: Λύστε ερωτήσεις μηχανικής
fa: سوالات مکانیک را حل کنید
hi: यांत्रिकी के प्रश्न हल करें
it: Risolvi domande di meccanica
ja: 機械工学の質問を解く
ko: 기계학 질문 해결
ru: Решайте вопросы по механике
tr: Mekanik soruları çöz
zh: 解决机械问题

# mission_title_Religion
source: Religion
ar: الدين
el: Θρησκεία
fa: دین
hi: धर्म
it: Religione
ja: 宗教
ko: 종교
ru: Религия
tr: Din Kültürü
zh: 宗教

# mission_desc_Religion
source: Solve Religion questions
ar: حل أسئلة الدين
de: Löse Religion-Fragen
el: Λύστε ερωτήσεις θρησκείας
fa: سوالات دینی را حل کنید
hi: धर्म के प्रश्न हल करें
it: Risolvi domande di religione
ja: 宗教の質問を解く
ko: 종교 질문 해결
ru: Решайте вопросы по религии
tr: Din Kültürü soruları çöz
zh: 解决宗教问题

source: Career & Achievements
ar: المهنة والإنجازات
de: Karriere & Erfolge
el: Καριέρα & Επιτεύγματα
fa: حرفه و دستاوردها
hi: कैरियर और उपलब्धियां
it: Carriera e Risultati
ja: キャリアと実績
ko: 경력 및 업적
ru: Карьера и Достижения
tr: Kariyer & Başarılar
zh: 职业与成就

source: Total Achievements
ar: إجمالي الإنجازات
de: Gesamte Erfolge
el: Συνολικά Επιτεύγματα
fa: کل دستاوردها
hi: कुल उपलब्धियां
it: Risultati Totali
ja: 合計実績
ko: 총 업적
ru: Всего достижений
tr: Toplam Başarılar
zh: 总成就

# maxLevel
source: MAX
ar: الحد الأقصى
el: ΜΕΓ
fa: حداکثر
hi: अधिकतम
ja: 最大
ko: 최대
ru: МАКС
tr: MAKS
zh: 最大

source: Completed
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρώθηκε
fa: تکمیل شد
hi: पूरा हुआ
it: Completato
ja: 完了
ko: 완료
ru: Завершено
tr: Tamamlandı
zh: 已完成

# levelProgress
source: Level {current} / {total}
ar: مستوى {current} / {total}
el: Επίπεδο {current} / {total}
fa: سطح {current} / {total}
hi: स्तर {current} / {total}
it: Livello {current} / {total}
ja: レベル {current} / {total}
ko: 레벨 {current} / {total}
ru: Уровень {current} / {total}
tr: Seviye {current} / {total}
zh: 等级 {current} / {total}

source: Select Game Mode
ar: اختر وضع اللعب
de: Spielmodus wählen
el: Επιλογή Λειτουργίας
fa: انتخاب حالت بازی
hi: गेम मोड चुनें
it: Seleziona Modalità
ja: ゲームモードを選択
ko: 게임 모드 선택
ru: Выберите режим
tr: Oyun Modunu Seç
zh: 选择游戏模式

# modeClassic
source: Classic
ar: كلاسيكي
de: Klassisch
el: Κλασική
fa: کلاسیک
hi: क्लासिक
it: Classica
ja: クラシック
ko: 클래식
ru: Классический
tr: Klasik
zh: 经典模式

# modeClassicDesc
source: Fixed questions, take your time
ar: أسئلة ثابتة، خذ وقتك
de: Feste Fragen, lass dir Zeit
el: Σταθερές ερωτήσεις, πάρτε το χρόνο σας
fa: سوالات ثابت، عجله نکنید
hi: निश्चित प्रश्न, अपना समय लें
it: Domande fisse, prenditi il tuo tempo
ja: 固定問題、自分のペースで
ko: 고정된 질문, 천천히 푸세요
ru: Фиксированные вопросы, не торопитесь
tr: Sabit sorular, acele etmeden çöz
zh: 固定问题，不用着急

# modeTimed
source: Timed
ar: موقت
de: Auf Zeit
el: Με χρόνο
fa: زمان‌دار
hi: समयबद्ध
it: A Tempo
ja: タイムド
ko: 시간 제한
ru: На время
tr: Süreli
zh: 限时模式

# modeTimedDesc
source: Race against the clock
ar: سباق مع الزمن
de: Rennen gegen die Uhr
el: Αγώνας ενάντια στο χρόνο
fa: مسابقه با زمان
hi: समय के खिलाफ दौड़
it: Gara contro il tempo
ja: 時間との戦い
ko: 시간과의 경주
ru: Гонка со временем
tr: Zamana karşı yarış
zh: 与时间赛跑

# modeEndless
source: Endless
ar: لا نهائي
de: Endlos
el: Ατελείωτη
fa: بی‌پایان
hi: अंतहीन
it: Infinita
ja: エンドレス
ko: 무한
ru: Бесконечный
tr: Sonsuz
zh: 无尽模式

# modeEndlessDesc
source: Answer as many as you can
ar: أجب على أكبر عدد ممكن
de: Beantworte so viele wie möglich
el: Απαντήστε σε όσες περισσότερες μπορείτε
fa: تا می‌توانی پاسخ بده
hi: जितने हो सके उतने उत्तर दें
it: Rispondi al maggior numero possibile
ja: できるだけ多く答える
ko: 최대한 많이 대답하세요
ru: Ответьте на как можно больше вопросов
tr: Çözebildiğin kadar çok çöz
zh: 尽可能多回答

# defaultPlayerName
source: QuizAlyx Player
ar: لاعب QuizAlyx
de: QuizAlyx-Spieler
el: Παίκτης QuizAlyx
fa: بازیکن QuizAlyx
hi: QuizAlyx खिलाड़ी
it: Giocatore QuizAlyx
ja: QuizAlyx プレイヤー
ko: QuizAlyx 플레이어
ru: Игрок QuizAlyx
tr: QuizAlyx Oyuncusu
zh: QuizAlyx 玩家

source: Edit Profile Name
ar: تعديل اسم الملف الشخصي
de: Profilname bearbeiten
el: Επεξεργασία Ονόματος
fa: ویرایش نام پروفایل
hi: प्रोफ़ाइल नाम बदलें
it: Modifica il nome
ja: プロフィール名を編集
ko: 프로필 이름 편집
ru: Изменить имя
tr: Profili Düzenle
zh: 编辑资料名称

# enterNewName
source: Enter your new name
ar: أدخل اسمك الجديد
de: Neuen Namen eingeben
el: Εισαγάγετε το νέο σας όνομα
fa: نام جدید خود را وارد کنید
hi: अपना नया नाम दर्ज करें
it: Inserisci il tuo nuovo nome
ja: 新しい名前を入力
ko: 새 이름 입력
ru: Введите новое имя
tr: Yeni adınızı girin
zh: 输入你的新名字

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
fa: ذخیره
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
ru: Сохранить
tr: Kaydet
zh: 保存

# nameChangeLimitTitle
source: Name Change Limit
ar: حد تغيير الاسم
de: Namensänderungslimit
el: Όριο Αλλαγής Ονόματος
fa: محدودیت تغییر نام
hi: नाम बदलने की सीमा
it: Limite Cambio Nome
ja: 名前変更の制限
ko: 이름 변경 제한
ru: Лимит смены имени
tr: İsim Değiştirme Sınırı
zh: 改名限制

# nameChangeLimitDesc
source: You can only change your name 2 times every 14 days. Please try again later.
ar: يمكنك تغيير اسمك مرتين فقط كل 14 يومًا. يرجى المحاولة مرة أخرى لاحقًا.
de: Du kannst deinen Namen nur 2 Mal alle 14 Tage ändern. Bitte versuche es später noch einmal.
el: Μπορείτε να αλλάξετε το όνομά σας μόνο 2 φορές κάθε 14 ημέρες. Προσπαθήστε ξανά αργότερα.
fa: شما فقط ۲ بار در هر ۱۴ روز می‌توانید نام خود را تغییر دهید. لطفاً بعداً دوباره تلاش کنید.
hi: आप 14 दिनों में केवल 2 बार अपना नाम बदल सकते हैं। कृपया बाद में पुनः प्रयास करें।
it: Puoi cambiare il tuo nome solo 2 volte ogni 14 giorni. Riprova più tardi.
ja: 名前の変更は14日間に2回までです。後で再試行してください。
ko: 이름은 14일마다 2번만 변경할 수 있습니다. 나중에 다시 시도해 주세요.
ru: Вы можете изменить имя только 2 раза за 14 дней. Пожалуйста, попробуйте позже.
tr: İsminizi 14 günde sadece 2 kez değiştirebilirsiniz. Lütfen daha sonra tekrar deneyin.
zh: 每 14 天只能更改名字 2 次。请稍后再试。

source: OK
ar: موافق
el: ΟΚ
fa: باشه
hi: ठीक है
ko: 확인
ru: ОК
tr: TAMAM
zh: 确定

# unknownDate
source: Unknown
ar: غير معروف
de: Unbekannt
el: Άγνωστο
fa: نامشخص
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ru: Неизвестно
tr: Bilinmiyor
zh: 未知

source: Account Status
ar: حالة الحساب
de: Kontostatus
el: Κατάσταση Λογαριασμού
fa: وضعیت حساب
hi: खाता स्थिति
it: Stato Account
ja: アカウント状況
ko: 계정 상태
ru: Статус аккаунта
tr: Hesap Durumu
zh: 账户状态

source: Verified
ar: تم التحقق
de: Verifiziert
el: Επαληθεύτηκε
fa: تأیید شده
hi: सत्यापित
it: Verificato
ja: 認証済み
ko: 확인됨
ru: Подтвержден
tr: Doğrulandı
zh: 已验证

source: Guest Account
ar: حساب ضيف
de: Gastkonto
el: Λογαριασμός Επισκέπτη
fa: حساب مهمان
hi: अतिथि खाता
it: Account Ospite
ja: ゲストアカウント
ko: 게스트 계정
ru: Гостевой аккаунт
tr: Misafir Hesabı
zh: 访客账户

source: Joined Date
ar: تاريخ الانضمام
de: Beigetreten am
el: Ημερομηνία Εγγραφής
fa: تاریخ عضویت
hi: शामिल होने की तिथि
it: Data di iscrizione
ja: 登録日
ko: 가입 날짜
ru: Дата регистрации
tr: Katılım Tarihi
zh: 加入日期
