Repository: FireMaster07/quizalyx-frontend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, fa, hi, it, ja, ko, ru, tr, zh

# deleteAccountConfirmDesc
source: This will permanently delete your profile, high scores, inventory, and leaderboard data. This action CANNOT be undone.
ar: سيؤدي هذا إلى حذف ملفك الشخصي وأعلى الدرجات والمخزون وبيانات لوحة المتصدرين بشكل دائم. هذا الإجراء لا يمكن التراجع عنه.
de: Dies wird dein Profil, deine Highscores, dein Inventar und deine Bestenlisten-Daten dauerhaft löschen. Diese Aktion KANN NICHT rückgängig gemacht werden.
el: Αυτό θα διαγράψει οριστικά το προφίλ σας, τις υψηλές βαθμολογίες, το απόθεμα και τα δεδομένα του πίνακα κατάταξης. Αυτή η ενέργεια ΔΕΝ μπορεί να αναιρεθεί.
fa: این کار پروفایل، رکوردهای بالا، موجودی و داده‌های جدول امتیازات شما را برای همیشه حذف می‌کند. این عمل قابل بازگشت نیست.
hi: यह आपकी प्रोफ़ाइल, उच्च स्कोर, इन्वेंट्री और लीडरबोर्ड डेटा को स्थायी रूप से हटा देगा। इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
ja: これにより、プロフィール、ハイスコア、インベントリ、リーダーボードのデータが完全に削除されます。この操作は元に戻せません。
ru: Это навсегда удалит ваш профиль, рекорды, инвентарь и данные таблицы лидеров. Это действие НЕЛЬЗЯ отменить.
zh: 这将永久删除您的个人资料、最高分、物品栏和排行榜数据。此操作无法撤销。

source: Delete Permanently
ar: حذف نهائي
de: Dauerhaft löschen
el: Οριστική Διαγραφή
fa: حذف برای همیشه
hi: स्थायी रूप से हटाएं
ja: 完全に削除
ru: Удалить навсегда
zh: 永久删除

# accountDeletedSuccess
source: Account successfully deleted!
ar: تم مسح الحساب وجميع البيانات المرتبطة به بنجاح!
de: Konto erfolgreich gelöscht!
el: Ο λογαριασμός διαγράφηκε με επιτυχία!
fa: حساب با موفقیت حذف شد!
hi: खाता और सभी संबद्ध डेटा सफलतापूर्वक मिटा दिए गए!
ja: アカウントとすべての関連データが正常に消去されました！
ru: Аккаунт успешно удален!
zh: 帐户及所有相关数据已成功清除！

# deleteAccountError
source: Error: {error}. You might need to re-authenticate to delete your account.
ar: خطأ: {error}. قد تحتاج إلى تسجيل الدخول مرة أخرى لحذف حسابك.
de: Fehler: {error}. Möglicherweise musst du dich erneut anmelden, um dein Konto zu löschen.
el: Σφάλμα: {error}. Ίσως χρειαστεί να συνδεθείτε ξανά για να διαγράψετε τον λογαριασμό σας.
fa: خطا: {error}. ممکن است لازم باشد برای حذف حساب کاربری خود دوباره وارد شوید.
hi: त्रुटि: {error}। अपना खाता हटाने के लिए आपको फिर से लॉग इन करना पड़ सकता है।
ja: エラー：{error}。アカウントを削除するには、再度ログインする必要がある場合があります。
ru: Ошибка: {error}. Возможно, вам придется войти снова, чтобы удалить аккаунт.
zh: 错误：{error}。您可能需要重新验证才能删除帐户。

# securityCheckTitle
source: Security Check
ar: فحص أمني
de: Sicherheitsprüfung
el: Έλεγχος Ασφαλείας
fa: بررسی امنیتی
hi: सुरक्षा जाँच
ja: セキュリティチェック
ru: Проверка безопасности
zh: 安全检查

# securityCheckDesc
source: Deleting your account is a sensitive operation. For your security, please log out and log in again before trying to delete your account.
ar: حذف حسابك عملية حساسة. من أجل أمانك، يرجى تسجيل الخروج وتسجيل الدخول مرة أخرى قبل محاولة حذف حسابك.
de: Das Löschen Ihres Kontos ist ein sensibler Vorgang. Zu Ihrer Sicherheit melden Sie sich bitte ab und wieder an, bevor Sie versuchen, Ihr Konto zu löschen.
el: Η διαγραφή του λογαριασμού σας είναι μια ευαίσθητη διαδικασία. Για την ασφάλειά σας, αποσυνδεθείτε και συνδεθείτε ξανά πριν προσπαθήσετε να διαγράψετε τον λογαριασμό σας.
fa: حذف حساب کاربری شما یک عملیات حساس است. برای امنیت خود، لطفاً قبل از تلاش برای حذف حساب، از سیستم خارج شوید و دوباره وارد شوید.
hi: अपना खाता हटाना एक संवेदनशील कार्य है। अपनी सुरक्षा के लिए, कृपया अपना खाता हटाने का प्रयास करने से पहले लॉग आउट करें और फिर से लॉग इन करें।
ja: アカウントの削除は重要な操作です。セキュリティのため、アカウントを削除する前に一度ログアウトし、再度ログインしてください。
ru: Удаление учетной записи — это конфиденциальная операция. В целях безопасности выйдите из системы и войдите снова, прежде чем пытаться удалить свою учетную запись.
zh: 删除您的帐户是一项敏感操作。为了您的安全，请在尝试删除帐户之前先注销并重新登录。

# logOutAndReLogin
source: Log Out & Re-Login
ar: تسجيل الخروج وإعادة الدخول
de: Abmelden & Neu anmelden
el: Αποσύνδεση & Επανασύνδεση
fa: خروج و ورود مجدد
hi: लॉग आउट और री-लॉगिन करें
ja: ログアウトして再ログイン
ru: Выйти и войти снова
zh: 注销并重新登录

# adNotReady
source: Ad is not ready yet, please wait a moment.
de: Anzeige ist noch nicht bereit, bitte warte einen Moment.
el: Η διαφήμιση δεν είναι ακόμα έτοιμη, παρακαλώ περιμένετε μια στιγμή.
fa: تبلیغ هنوز آماده نیست، لطفاً یک لحظه صبر کنید.
ru: Реклама еще не готова, пожалуйста, подождите немного.

# rewardEarned
source: Congratulations! You earned free coins.
de: Herzlichen Glückwunsch! Du hast kostenlose Münzen verdient.
el: Συγχαρητήρια! Κερδίσατε δωρεάν νομίσματα.
fa: تبریک! شما سکه‌های رایگان به دست آوردید.
ru: Поздравляем! Вы заработали бесплатные монеты.

source: FREE REWARDS
de: KOSTENLOSE BELOHNUNGEN
el: ΔΩΡΕΑΝ ΑΝΤΑΜΟΙΒΕΣ
fa: جوایز رایگان
ru: БЕСПЛАТНЫЕ НАГРАДЫ

# watchAd
source: Watch Video
de: Video ansehen
el: Δείτε βίντεο
fa: تماشای ویدیو
ru: Смотреть видео

# watchAdDesc
source: Earn free coins
de: Verdiene kostenlose Münzen
el: Κερδίστε δωρεάν νομίσματα
fa: کسب سکه رایگان
ru: Заработать бесплатные монеты

source: Video cannot be played!
de: Video kann nicht abgespielt werden!
el: Δεν είναι δυνατή η αναπαραγωγή του βίντεο!
fa: ویدیو پخش نمی‌شود!
ru: Не удается воспроизвести видео!

# noInternetMessage
source: You are not connected to the internet. Please check your connection and try again.
de: Sie sind nicht mit dem Internet verbunden. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Δεν είστε συνδεδεμένοι στο διαδίκτυο. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
fa: شما به اینترنت متصل نیستید. لطفاً اتصال خود را بررسی کرده و دوباره تلاش کنید.
ru: Вы не подключены к Интернету. Пожалуйста, проверьте подключение и повторите попытку.

# okButton
source: OK
el: ΟΚ
fa: باشه
ru: ОК

source: Continue Offline
de: Offline fortfahren
el: Συνέχεια εκτός σύνδεσης
fa: ادامه آفلاین
ru: Продолжить оффлайн

source: Unknown User
de: Unbekannter Benutzer
el: Άγνωστος χρήστης
fa: کاربر ناشناس
ru: Неизвестный пользователь

source: No Email
de: Keine E-Mail
el: Χωρίς email
fa: بدون ایمیل
ru: Нет электронной почты

# offlineModeDataFromDevice
source: Offline Mode: Data read from device.
de: Offline-Modus: Daten werden vom Gerät gelesen.
el: Λειτουργία εκτός σύνδεσης: Ανάγνωση δεδομένων από τη συσκευή.
fa: حالت آفلاین: داده‌ها از دستگاه خوانده می‌شوند.
ru: Офлайн режим: Данные читаются с устройства.

# questionsLoadError
source: Questions could not be loaded. Please check your internet connection.
de: Fragen konnten nicht geladen werden. Bitte überprüfen Sie Ihre Internetverbindung.
el: Δεν ήταν δυνατή η φόρτωση των ερωτήσεων. Παρακαλώ ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
fa: سوالات بارگیری نشدند. لطفاً اتصال اینترنت خود را بررسی کنید.
ru: Не удалось загрузить вопросы. Пожалуйста, проверьте подключение к интернету.

source: Points
de: Punkte
el: Πόντοι
fa: امتیاز
ru: Очки

source: Create word...
de: Wort erstellen...
el: Δημιουργία λέξης...
fa: ساخت کلمه...
ru: Создать слово...

source: Clear
de: Löschen
el: Καθαρισμός
fa: پاک کردن
ru: Очистить

source: SUBMIT
de: SENDEN
el: ΥΠΟΒΟΛΗ
fa: ارسال
ru: ОТПРАВИТЬ

# checking
source: is being checked...
de: wird geprüft...
el: ελέγχεται...
fa: در حال بررسی...
ru: проверяется...

source: Choose Your Game
de: Wähle dein Spiel
el: Επιλέξτε το παιχνίδι σας
fa: بازی خود را انتخاب کنید
ru: Выбери свою игру

# wordTooShort
source: Word must be at least 3 letters!
de: Wort muss aus mindestens 3 Buchstaben bestehen!
el: Η λέξη πρέπει να έχει τουλάχιστον 3 γράμματα!
fa: کلمه باید حداقل ۳ حرف داشته باشد!
ru: Слово должно состоять минимум из 3 букв!

# wordAlreadyFound
source: You already found this word!
de: Du hast dieses Wort bereits gefunden!
el: Βρήκες ήδη αυτή τη λέξη!
fa: شما قبلاً این کلمه را پیدا کرده‌اید!
ru: Вы уже нашли это слово!

# pointsEarned
source: +{points} Points!
de: +{points} Punkte!
el: +{points} Πόντοι!
fa: +{points} امتیاز!
ru: +{points} Очков!

source: Invalid word!
de: Ungültiges Wort!
el: Άκυρη λέξη!
fa: کلمه نامعتبر!
ru: Недопустимое слово!

source: Start finding words!
de: Fange an, Wörter zu finden!
el: Ξεκίνα να βρίσκεις λέξεις!
fa: شروع به پیدا کردن کلمات کنید!
ru: Начни искать слова!

source: Game Over
de: Spiel beendet
el: Τέλος παιχνιδιού
fa: پایان بازی
ru: Игра окончена

source: Your score:
de: Deine Punktzahl:
el: Η βαθμολογία σου:
fa: امتیاز شما:
ru: Твой счет:

# exitWordAlyxTitle
source: Quit WordAlyx?
de: WordAlyx beenden?
el: Έξοδος από το WordAlyx;
fa: خروج از WordAlyx؟
ru: Выйти из WordAlyx?

# exitWordAlyxDesc
source: Are you sure you want to leave? Your progress will be lost.
de: Bist du sicher, dass du das Spiel verlassen möchtest? Dein Fortschritt geht verloren.
el: Είστε σίγουροι ότι θέλετε να εγκαταλείψετε το παιχνίδι; Η πρόοδός σας θα χαθεί.
fa: آیا مطمئن هستید که می خواهید بازی را ترک کنید؟ پیشرفت شما از بین خواهد رفت.
ru: Вы уверены, что хотите выйти из игры? Ваш прогресс будет потерян.

source: Legal
de: Rechtliches
el: Νομικά
fa: حقوقی
ru: Правовая информация

source: Privacy Policy
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
fa: سیاست حفظ حریم خصوصی
ru: Политика конфиденциальности

# privacyWelcomeTitle
source: Welcome to QuizAlyx!
de: Willkommen bei QuizAlyx!
el: Καλώς ήρθατε στο QuizAlyx!
fa: به QuizAlyx خوش آمدید!
ru: Добро пожаловать в QuizAlyx!

# privacyWelcomeDesc
source: Before you start your journey, please read and accept our Privacy Policy to understand how we protect your data.
de: Bevor du beginnst, lies und akzeptiere bitte unsere Datenschutzrichtlinie, um zu verstehen, wie wir deine Daten schützen.
el: Πριν ξεκινήσετε, διαβάστε και αποδεχτείτε την Πολιτική Απορρήτου μας για να κατανοήσετε πώς προστατεύουμε τα δεδομένα σας.
fa: قبل از شروع، لطفاً سیاست حفظ حریم خصوصی ما را بخوانید و بپذیرید تا متوجه شوید چگونه از داده‌های شما محافظت می‌کنیم.
ru: Перед началом игры, пожалуйста, прочтите и примите нашу Политику конфиденциальности, чтобы узнать, как мы защищаем ваши данные.

source: Read Privacy Policy
de: Datenschutzrichtlinie lesen
el: Διαβάστε την Πολιτική Απορρήτου
fa: خواندن سیاست حفظ حریم خصوصی
ru: Читать Политику конфиденциальности

# acceptAndContinue
source: Accept & Continue
de: Akzeptieren & Weiter
el: Αποδοχή και συνέχεια
fa: پذیرش و ادامه
ru: Принять и продолжить

# creditsPlayStorePublisher
source: Play Store Publisher
de: Play Store Herausgeber
el: Εκδότης Play Store
fa: ناشر Play Store
ru: Издатель Play Маркет

# creditsAppStorePublisher
source: App Store Publisher
de: App Store Herausgeber
el: Εκδότης App Store
fa: ناشر App Store
ru: Издатель App Store

# creditsDatabase
source: Database
de: Datenbank
el: Βάση δεδομένων
fa: پایگاه داده
ru: База данных

# creditsFrontend
source: Frontend Development
de: Frontend-Entwicklung
el: Ανάπτυξη Frontend
fa: توسعه فرانت‌اند
ru: Фронтенд-разработка

# creditsBackend
source: Backend
fa: بک‌اند
ru: Бэкенд

# creditsProduction
source: Production & Updates
de: Produktion & Updates
el: Παραγωγή & Ενημερώσεις
fa: تولید و بروزرسانی‌ها
ru: Производство и обновления

# creditsWordAlyxUpdate
source: WordAlyx Update (2026)
el: Ενημέρωση WordAlyx (2026)
fa: بروزرسانی WordAlyx (2026)
ru: Обновление WordAlyx (2026)

# creditsProducer
source: Producer
de: Produzent
el: Παραγωγός
fa: تهیه‌کننده
ru: Продюсер

# tapToSkip
source: Tap anywhere to skip
de: Tippen Sie auf den Bildschirm, um zu überspringen
el: Πατήστε οπουδήποτε για παράλειψη
fa: برای رد شدن هر جایی ضربه بزنید
ru: Нажмите в любом месте, чтобы пропустить

# selectCurrentAccountError
source: Please select your current account to delete it!
de: Bitte wählen Sie Ihr aktuelles Konto aus, um es zu löschen!
el: Επιλέξτε τον τρέχοντα λογαριασμό σας για διαγραφή!
fa: لطفاً حساب فعلی خود را برای حذف انتخاب کنید!
ru: Пожалуйста, выберите ваш текущий аккаунт для удаления!
