Repository: FireMaster07/quizalyx-frontend
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, fa, hi, it, ja, ko, ru, tr, zh

source: Membership
ar: العضوية
de: Mitgliedschaft
el: Συνδρομή
fa: عضویت
hi: सदस्यता
it: Abbonamento
ja: メンバーシップ
ko: 멤버십
ru: Подписка
tr: Üyelik
zh: 会员资格

source: Free Tier
ar: مجاني
de: Kostenlos
el: Δωρεάν
fa: رایگان
hi: निःशुल्क
it: Gratuito
ja: 無料プラン
ko: 무료
ru: Бесплатно
tr: Ücretsiz Plan
zh: 免费方案

# daysCount
source: {count} Days
ar: {count} أيام
de: {count} Tage
el: {count} Ημέρες
fa: {count} روز
hi: {count} दिन
it: {count} Giorni
ja: {count} 日
ko: {count} 일
ru: {count} Дней
tr: {count} Gün
zh: {count} 天

# dataLoadError
source: Data could not be loaded.
ar: تعذر تحميل البيانات.
de: Daten konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων.
fa: داده‌ها بارگیری نشد.
hi: डेटा लोड नहीं किया जा सका।
it: Impossibile caricare i dati.
ja: データを読み込めませんでした。
ko: 데이터를 로드할 수 없습니다.
ru: Не удалось загрузить данные.
tr: Veriler yüklenemedi.
zh: 无法加载数据。

source: Total Score
ar: إجمالي النقاط
de: Gesamtpunktzahl
el: Συνολική Βαθμολογία
fa: امتیاز کل
hi: कुल स्कोर
it: Punteggio Totale
ja: 合計スコア
ko: 총 점수
ru: Общий счет
tr: Toplam Skor
zh: 总分

source: Quizzes Played
ar: الاختبارات الملعوبة
de: Gespielte Quizze
el: Κουίζ που παίχτηκαν
fa: آزمون‌های انجام شده
hi: खेले गए क्विज़
it: Quiz Giocati
ja: プレイしたクイズ
ko: 플레이한 퀴즈
ru: Пройдено квизов
tr: Oynanan Quizler
zh: 已玩测验

source: Accuracy Rate
ar: معدل الدقة
de: Genauigkeitsrate
el: Ποσοστό Ακρίβειας
fa: نرخ دقت
hi: सटीकता दर
it: Tasso di Precisione
ja: 正解率
ko: 정확도
ru: Точность
tr: Doğruluk Oranı
zh: 准确率

source: Daily Streak
ar: السلسلة اليومية
de: Tägliche Serie
el: Ημερήσιο Σερί
fa: روند روزانه
hi: दैनिक स्ट्रीक
it: Serie Giornaliera
ja: 連続ログイン
ko: 일일 연속 기록
ru: Ежедневная серия
tr: Günlük Seri
zh: 每日连胜

# enterPlayerNameError
source: Please enter a cool player name!
ar: الرجاء إدخال اسم لاعب رائع!
de: Bitte gib einen coolen Spielernamen ein!
el: Παρακαλώ εισαγάγετε ένα ωραίο όνομα παίκτη!
fa: لطفاً یک نام کاربری جذاب وارد کنید!
hi: कृपया एक शानदार खिलाड़ी नाम दर्ज करें!
it: Inserisci un nome giocatore fantastico!
ja: クールなプレイヤー名を入力してください！
ko: 멋진 플레이어 이름을 입력해주세요!
ru: Пожалуйста, введите крутое имя игрока!
tr: Lütfen havalı bir oyuncu adı gir!
zh: 请输入一个酷炫的玩家名称！

source: Welcome to QuizAlyx!
ar: مرحباً بك في QuizAlyx!
de: Willkommen bei QuizAlyx!
el: Καλώς ήρθατε στο QuizAlyx!
fa: به QuizAlyx خوش آمدید!
hi: QuizAlyx में आपका स्वागत है!
it: Benvenuto in QuizAlyx!
ja: QuizAlyxへようこそ！
ko: QuizAlyx에 오신 것을 환영합니다!
ru: Добро пожаловать в QuizAlyx!
tr: QuizAlyx'e Hoş Geldin!
zh: 欢迎来到 QuizAlyx！

# chooseAvatarName
source: Choose your player avatar and name.
ar: اختر صورة اللاعب الرمزية واسمك.
de: Wähle deinen Spieler-Avatar und Namen.
el: Επιλέξτε το άβαταρ και το όνομά σας.
fa: آواتار و نام بازیکن خود را انتخاب کنید.
hi: अपना खिलाड़ी अवतार और नाम चुनें।
it: Scegli il tuo avatar e il tuo nome.
ja: プレイヤーアバターと名前を選択してください。
ko: 플레이어 아바타와 이름을 선택하세요.
ru: Выберите аватар и имя игрока.
tr: Oyuncu avatarını ve adını seç.
zh: 选择你的玩家头像和名称。

# enterPlayerNameHint
source: Enter Player Name
ar: أدخل اسم اللاعب
de: Spielername eingeben
el: Εισαγωγή Ονόματος Παίκτη
fa: نام بازیکن را وارد کنید
hi: खिलाड़ी का नाम दर्ज करें
it: Inserisci il Nome Giocatore
ja: プレイヤー名を入力
ko: 플레이어 이름 입력
ru: Введите имя игрока
tr: Oyuncu Adını Gir
zh: 输入玩家名称

source: Start Journey
ar: ابدأ الرحلة
de: Reise beginnen
el: Έναρξη Ταξιδιού
fa: شروع ماجراجویی
hi: यात्रा शुरू करें
it: Inizia l'Avventura
ja: 旅を始める
ko: 여정 시작
ru: Начать путешествие
tr: Maceraya Başla
zh: 开始旅程

# quitQuizTitle
source: Quit Quiz?
ar: الخروج من الاختبار؟
de: Quiz beenden?
el: Έξοδος από το κουίζ;
fa: خروج از آزمون؟
hi: क्विज़ छोड़ें?
it: Uscire dal Quiz?
ja: クイズを終了しますか？
ko: 퀴즈를 종료하시겠습니까?
ru: Выйти из квиза?
tr: Testten Çıkılsın mı?
zh: 退出测验？

# quitQuizDesc
source: Your progress will be lost. Are you sure you want to go back to Home?
ar: سيتم فقدان تقدمك. هل أنت متأكد أنك تريد العودة إلى الرئيسية؟
de: Dein Fortschritt geht verloren. Willst du wirklich zur Startseite zurückkehren?
el: Η πρόοδός σας θα χαθεί. Είστε σίγουροι ότι θέλετε να επιστρέψετε στην Αρχική;
fa: پیشرفت شما از دست خواهد رفت. مطمئن هستید که می‌خواهید به خانه برگردید؟
hi: आपकी प्रगति खो जाएगी। क्या आप वाकई होम पर वापस जाना चाहते हैं?
it: I tuoi progressi andranno persi. Sei sicuro di voler tornare alla Home?
ja: 進行状況は失われます。ホームに戻ってもよろしいですか？
ko: 진행 상황이 손실됩니다. 홈으로 돌아가시겠습니까?
ru: Ваш прогресс будет утерян. Вы уверены, что хотите вернуться на главную?
tr: İlerlemen kaybolacak. Ana ekrana dönmek istediğine emin misin?
zh: 您的进度将会丢失。确定要返回主页吗？

source: Quit
ar: خروج
de: Beenden
el: Έξοδος
fa: خروج
hi: छोड़ें
it: Esci
ja: 終了
ko: 종료
ru: Выйти
tr: Çık
zh: 退出

# no5050JokerWarning
source: You don't have any 50/50 Joker!
ar: ليس لديك أي وسيلة مساعدة 50/50!
de: Du hast keine 50/50-Joker mehr!
el: Δεν έχετε άλλα Τζόκερ 50/50!
fa: شما هیچ جوکر ۵۰/۵۰ ندارید!
hi: आपके पास कोई 50/50 जोकर नहीं है!
it: Non hai più Joker 50/50!
ja: 50/50ジョーカーがありません！
ko: 50/50 조커가 없습니다!
ru: У вас нет подсказок 50/50!
tr: Hiç 50/50 Jokerin kalmadı!
zh: 您没有 50/50 提示卡了！

# noTimeFreezeWarning
source: You don't have any Time Freeze!
ar: ليس لديك أي تجميد للوقت!
de: Du hast keinen Zeitstopp mehr!
el: Δεν έχετε άλλη Παύση Χρόνου!
fa: شما هیچ توقف زمانی ندارید!
hi: आपके पास कोई टाइम फ़्रीज़ नहीं है!
it: Non hai più Blocca Tempo!
ja: タイムフリーズがありません！
ko: 시간 정지가 없습니다!
ru: У вас нет заморозки времени!
tr: Hiç Zaman Dondurucun kalmadı!
zh: 您没有时间冻结卡了！

source: Quiz
ar: اختبار
el: Κουίζ
fa: آزمون
hi: क्विज़
ja: クイズ
ko: 퀴즈
ru: Квиз
zh: 测验

# timeSeconds
source: Time: {seconds} s
ar: الوقت: {seconds} ث
de: Zeit: {seconds} s
el: Χρόνος: {seconds} δ
fa: زمان: {seconds} ثانیه
hi: समय: {seconds} सेकंड
it: Tempo: {seconds} s
ja: 残り時間: {seconds} 秒
ko: 시간: {seconds} 초
ru: Время: {seconds} с
tr: Süre: {seconds} sn
zh: 时间: {seconds} 秒

# questionCounter
source: Question {current} / {total}
ar: سؤال {current} / {total}
de: Frage {current} / {total}
el: Ερώτηση {current} / {total}
fa: سوال {current} / {total}
hi: प्रश्न {current} / {total}
it: Domanda {current} / {total}
ja: 問題 {current} / {total}
ko: 질문 {current} / {total}
ru: Вопрос {current} / {total}
tr: Soru {current} / {total}
zh: 问题 {current} / {total}

source: Quiz Completed!
ar: اكتمل الاختبار!
de: Quiz abgeschlossen!
el: Το Κουίζ Ολοκληρώθηκε!
fa: آزمون به پایان رسید!
hi: क्विज़ पूरा हुआ!
it: Quiz Completato!
ja: クイズ完了！
ko: 퀴즈 완료!
ru: Квиз завершен!
tr: Test Tamamlandı!
zh: 测验完成！

source: Correct
ar: صحيح
de: Richtig
el: Σωστό
fa: درست
hi: सही
it: Corretto
ja: 正解
ko: 정답
ru: Верно
tr: Doğru
zh: 正确

source: Wrong
ar: خطأ
de: Falsch
el: Λάθος
fa: نادرست
hi: गलत
it: Sbagliato
ja: 不正解
ko: 오답
ru: Неверно
tr: Yanlış
zh: 错误

source: Score
ar: النتيجة
de: Punktzahl
el: Βαθμολογία
fa: امتیاز
hi: स्कोर
it: Punteggio
ja: スコア
ko: 점수
ru: Счет
tr: Puan
zh: 得分

# continueBtn
source: Continue
ar: متابعة
de: Weiter
el: Συνέχεια
fa: ادامه
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
ru: Продолжить
tr: Devam Et
zh: 继续

source: What's Next?
ar: ماذا بعد؟
de: Wie geht's weiter?
el: Τι ακολουθεί;
fa: بعدی چیست؟
hi: आगे क्या?
it: E adesso?
ja: 次はどうする？
ko: 다음은?
ru: Что дальше?
tr: Sırada Ne Var?
zh: 下一步？

source: Play Again
ar: العب مرة أخرى
de: Nochmal spielen
el: Παίξτε Ξανά
fa: دوباره بازی کن
hi: फिर से खेलें
it: Gioca Ancora
ja: もう一度プレイ
ko: 다시 플레이
ru: Играть снова
tr: Tekrar Oyna
zh: 再玩一次

source: Back to Home
ar: العودة للرئيسية
de: Zurück zur Startseite
el: Επιστροφή στην Αρχική
fa: بازگشت به خانه
hi: होम पर वापस जाएँ
it: Torna alla Home
ja: ホームに戻る
ko: 홈으로 돌아가기
ru: На главную
tr: Ana Ekrana Dön
zh: 返回主页

source: Time's Up!
ar: انتهى الوقت!
de: Zeit abgelaufen!
el: Τέλος Χρόνου!
fa: زمان تمام شد!
hi: समय समाप्त!
it: Tempo Scaduto!
ja: 時間切れ！
ko: 시간 종료!
ru: Время вышло!
tr: Süre Doldu!
zh: 时间到！

source: Language
ar: اللغة
de: Sprache
el: Γλώσσα
fa: زبان
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
ru: Язык
tr: Dil
zh: 语言

# settingsSaved
source: Settings saved successfully!
ar: تم حفظ الإعدادات بنجاح!
de: Einstellungen erfolgreich gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς!
fa: تنظیمات با موفقیت ذخیره شد!
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं!
it: Impostazioni salvate con successo!
ja: 設定が正常に保存されました！
ko: 설정이 성공적으로 저장되었습니다!
ru: Настройки успешно сохранены!
tr: Ayarlar başarıyla kaydedildi!
zh: 设置已成功保存！

# resetHighScoresTitle
source: Reset High Scores?
ar: إعادة تعيين أعلى النتائج؟
de: Highscores zurücksetzen?
el: Επαναφορά Υψηλών Βαθμολογιών;
fa: بازنشانی رکوردهای بالا؟
hi: उच्च स्कोर रीसेट करें?
it: Azzera Punteggi?
ja: ハイスコアをリセットしますか？
ko: 최고 점수를 초기화하시겠습니까?
ru: Сбросить рекорды?
tr: Skorlar Sıfırlansın mı?
zh: 重置最高分？

# resetHighScoresDesc
source: This will delete all your high scores. This action cannot be undone.
ar: سيؤدي هذا إلى حذف جميع درجاتك العالية. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden alle Highscores gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει όλες τις υψηλές βαθμολογίες σας. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fa: این کار تمام رکوردهای شما را حذف می‌کند. این عمل قابل بازگشت نیست.
hi: इससे आपके सभी उच्च स्कोर हटा दिए जाएंगे। इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
it: Questo eliminerà tutti i tuoi record. Questa azione non può essere annullata.
ja: これによりすべてのハイスコアが削除されます。この操作は元に戻せません。
ko: 모든 최고 점수가 삭제됩니다. 이 작업은 실행 취소할 수 없습니다.
ru: Это удалит все ваши рекорды. Это действие нельзя отменить.
tr: Bu işlem tüm yüksek skorlarını silecek. Bu işlem geri alınamaz.
zh: 这将删除您所有的最高分。此操作无法撤销。

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
el: Επαναφορά
fa: بازنشانی
hi: रीसेट
it: Azzera
ja: リセット
ko: 초기화
ru: Сбросить
tr: Sıfırla
zh: 重置

# highScoresResetSuccess
source: High scores reset successfully!
ar: تم إعادة تعيين الدرجات بنجاح!
de: Highscores erfolgreich zurückgesetzt!
el: Οι υψηλές βαθμολογίες επαναφέρθηκαν επιτυχώς!
fa: رکوردها با موفقیت بازنشانی شدند!
hi: उच्च स्कोर सफलतापूर्वक रीसेट किए गए!
it: Punteggi azzerati con successo!
ja: ハイスコアが正常にリセットされました！
ko: 최고 점수가 성공적으로 초기화되었습니다!
ru: Рекорды успешно сброшены!
tr: Yüksek skorlar başarıyla sıfırlandı!
zh: 最高分已成功重置！

source: Appearance
ar: المظهر
de: Aussehen
el: Εμφάνιση
fa: ظاهر
hi: दिखावट
it: Aspetto
ja: 外観
ko: 외관
ru: Внешний вид
tr: Görünüm
zh: 外观

source: Gold Theme
ar: المظهر الذهبي
de: Gold-Design
el: Χρυσό Θέμα
fa: تم طلایی
hi: गोल्ड थीम
it: Tema Oro
ja: ゴールドテーマ
ko: 골드 테마
ru: Золотая тема
tr: Altın Tema
zh: 黄金主题

source: Premium gold look
ar: مظهر ذهبي مميز
el: Premium χρυσή εμφάνιση
fa: ظاهر طلایی پرمیوم
hi: प्रीमियम गोल्ड लुक
it: Look oro premium
ja: プレミアムなゴールドルック
ko: 프리미엄 골드 룩
ru: Премиальный золотой вид
tr: Premium altın görünüm
zh: 优质黄金外观

source: Unlock in Store
ar: افتح من المتجر
de: Im Shop freischalten
el: Ξεκλείδωμα στο Κατάστημα
fa: باز کردن در فروشگاه
hi: स्टोर में अनलॉक करें
it: Sblocca nel Negozio
ja: ストアでロック解除
ko: 상점에서 잠금 해제
ru: Разблокировать в магазине
tr: Mağazadan Kilidi Aç
zh: 在商店解锁

source: Diamond Theme
ar: المظهر الماسي
de: Diamant-Design
el: Θέμα Διαμάντι
fa: تم الماسی
hi: डायमंड थीम
it: Tema Diamante
ja: ダイヤモンドテーマ
ko: 다이아몬드 테마
ru: Бриллиантовая тема
tr: Elmas Tema
zh: 钻石主题

source: Legendary diamond look
ar: مظهر ماسي أسطوري
de: Legendärer Diamant-Look
el: Θρυλική εμφάνιση διαμαντιού
fa: ظاهر افسانه‌ای الماسی
hi: पौराणिक डायमंड लुक
it: Look diamante leggendario
ja: 伝説のダイヤモンドルック
ko: 전설적인 다이아몬드 룩
ru: Легендарный бриллиантовый вид
tr: Efsanevi elmas görünüm
zh: 传说中的钻石外观

# unlockInStore1500
source: Unlock in Store (1500 Coins)
ar: افتح من المتجر (1500 عملة)
de: Im Shop freischalten (1500 Münzen)
el: Ξεκλείδωμα στο Κατάστημα (1500 Νομίσματα)
fa: باز کردن در فروشگاه (۱۵۰۰ سکه)
hi: स्टोर में अनलॉक करें (1500 सिक्के)
it: Sblocca nel Negozio (1500 Monete)
ja: ストアでロック解除 (1500 コイン)
ko: 상점에서 잠금 해제 (1500 코인)
ru: Открыть в магазине (1500 монет)
tr: Mağazadan Aç (1500 Jeton)
zh: 在商店解锁（1500 金币）

source: Gameplay
ar: أسلوب اللعب
de: Spielablauf
el: Παιχνίδι
fa: گیم‌پلی
hi: गेमप्ले
it: Dinamica di Gioco
ja: ゲームプレイ
ko: 게임 플레이
ru: Игровой процесс
tr: Oynanış
zh: 游戏设置

source: Number of Questions
ar: عدد الأسئلة
de: Anzahl der Fragen
el: Αριθμός Ερωτήσεων
fa: تعداد سوالات
hi: प्रश्नों की संख्या
it: Numero di Domande
ja: 問題数
ko: 질문 수
ru: Количество вопросов
tr: Soru Sayısı
zh: 问题数量

source: Timed duration (sec)
ar: المدة المحددة (ثانية)
de: Zeitlimit (Sek)
el: Διάρκεια με χρόνο (δευτ.)
fa: مدت زمان‌دار (ثانیه)
hi: समयबद्ध अवधि (सेकंड)
it: Durata a tempo (sec)
ja: 制限時間 (秒)
ko: 시간 제한 지속 시간 (초)
ru: Время таймера (сек)
tr: Süreli Mod Süresi (sn)
zh: 限时持续时间（秒）

source: Endless Duration (sec)
ar: المدة اللانهائية (ثانية)
de: Endlos-Dauer (Sek)
el: Ατελείωτη Διάρκεια (δευτ.)
fa: مدت بی‌پایان (ثانیه)
hi: अंतहीन अवधि (सेकंड)
it: Durata infinita (sec)
ja: エンドレスの制限時間 (秒)
ko: 무한 지속 시간 (초)
ru: Бесконечное время (сек)
tr: Sonsuz Mod Süresi (sn)
zh: 无尽持续时间（秒）

source: Display
ar: العرض
de: Anzeige
el: Οθόνη
fa: نمایش
hi: प्रदर्शन
it: Schermo
ja: 表示
ko: 디스플레이
ru: Отображение
tr: Görüntü
zh: 显示

source: Show Difficulty
ar: إظهار الصعوبة
de: Schwierigkeit anzeigen
el: Εμφάνιση Δυσκολίας
fa: نمایش درجه سختی
hi: कठिनाई दिखाएं
it: Mostra Difficoltà
ja: 難易度を表示
ko: 난이도 표시
ru: Показывать сложность
tr: Zorluğu Göster
zh: 显示难度

# showDifficultyDesc
source: Display difficulty level for each question
ar: عرض مستوى الصعوبة لكل سؤال
de: Schwierigkeitsgrad für jede Frage anzeigen
el: Εμφάνιση επιπέδου δυσκολίας για κάθε ερώτηση
fa: نمایش سطح دشواری برای هر سوال
hi: प्रत्येक प्रश्न के लिए कठिनाई स्तर प्रदर्शित करें
it: Mostra il livello di difficoltà per ogni domanda
ja: 各問題の難易度を表示する
ko: 각 질문의 난이도 레벨 표시
ru: Отображать уровень сложности для каждого вопроса
tr: Her soru için zorluk seviyesini göster
zh: 显示每个问题的难度级别

source: Actions
ar: الإجراءات
de: Aktionen
el: Ενέργειες
fa: اقدامات
hi: कार्रवाइयां
it: Azioni
ja: アクション
ko: 작업
ru: Действия
tr: İşlemler
zh: 操作

source: Save Settings
ar: حفظ الإعدادات
de: Einstellungen speichern
el: Αποθήκευση Ρυθμίσεων
fa: ذخیره تنظیمات
hi: सेटिंग्स सहेजें
it: Salva Impostazioni
ja: 設定を保存
ko: 설정 저장
ru: Сохранить настройки
tr: Ayarları Kaydet
zh: 保存设置

source: Reset Scores
ar: إعادة تعيين النتائج
de: Punkte zurücksetzen
el: Επαναφορά Βαθμολογιών
fa: بازنشانی امتیازها
hi: स्कोर रीसेट करें
it: Azzera Punteggi
ja: スコアをリセット
ko: 점수 초기화
ru: Сбросить очки
tr: Skorları Sıfırla
zh: 重置分数

# visitStoreToUnlock
source: Visit the Store to unlock!
ar: قم بزيارة المتجر لفتح القفل!
de: Besuche den Shop zum Freischalten!
el: Επισκεφθείτε το Κατάστημα για ξεκλείδωμα!
fa: برای باز کردن قفل از فروشگاه دیدن کنید!
hi: अनलॉक करने के लिए स्टोर पर जाएँ!
it: Visita il Negozio per sbloccare!
ja: ストアにアクセスしてロック解除！
ko: 잠금 해제하려면 상점을 방문하세요!
ru: Посетите магазин, чтобы разблокировать!
tr: Kilidi açmak için Mağazayı ziyaret et!
zh: 访问商店以解锁！

# storeTitle
source: Store
ar: المتجر
de: Shop
el: Κατάστημα
fa: فروشگاه
hi: स्टोर
it: Negozio
ja: ストア
ko: 상점
ru: Магазин
tr: Mağaza
zh: 商店

# specialBundlePurchased
source: Special Bundle Purchased! (Remaining: {remaining})
ar: تم شراء الحزمة الخاصة! (المتبقي: {remaining})
de: Sonderpaket gekauft! (Übrig: {remaining})
el: Το Ειδικό Πακέτο Αγοράστηκε! (Απομένουν: {remaining})
fa: بسته ویژه خریداری شد! (باقیمانده: {remaining})
hi: विशेष बंडल खरीदा गया! (शेष: {remaining})
it: Pacchetto Speciale Acquistato! (Rimanenti: {remaining})
ja: 特別バンドルを購入しました！（残り：{remaining}）
ko: 특별 번들 구매 완료! (남은 수량: {remaining})
ru: Особый набор куплен! (Осталось: {remaining})
tr: Özel Paket Satın Alındı! (Kalan: {remaining})
zh: 已购买特别捆绑包！（剩余：{remaining}）

source: Not enough coins!
ar: عملات غير كافية!
de: Nicht genug Münzen!
el: Δεν έχετε αρκετά νομίσματα!
fa: سکه کافی نیست!
hi: पर्याप्त सिक्के नहीं!
it: Non hai abbastanza monete!
ja: コインが足りません！
ko: 코인이 부족합니다!
ru: Недостаточно монет!
tr: Yeterli jeton yok!
zh: 金币不足！

source: Exchange successful!
ar: تم التبادل بنجاح!
de: Umtausch erfolgreich!
el: Η ανταλλαγή ήταν επιτυχής!
fa: تبدیل با موفقیت انجام شد!
hi: विनिमय सफल!
it: Scambio riuscito!
ja: 交換成功！
ko: 교환 성공!
ru: Обмен успешен!
tr: Takas başarılı!
zh: 兑换成功！

source: Not enough points!
ar: نقاط غير كافية!
de: Nicht genug Punkte!
el: Δεν έχετε αρκετούς πόντους!
fa: امتیاز کافی نیست!
hi: पर्याप्त अंक नहीं!
it: Non hai abbastanza punti!
ja: ポイントが足りません！
ko: 포인트가 부족합니다!
ru: Недостаточно очков!
tr: Yeterli puan yok!
zh: 积分不足！

# themeUnlockedSettings
source: Theme Unlocked! Enable it in Settings.
ar: تم فتح المظهر! قم بتفعيله في الإعدادات.
de: Design freigeschaltet! In den Einstellungen aktivieren.
el: Το Θέμα Ξεκλειδώθηκε! Ενεργοποιήστε το στις Ρυθμίσεις.
fa: تم باز شد! آن را در تنظیمات فعال کنید.
hi: थीम अनलॉक की गई! इसे सेटिंग्स में सक्षम करें।
it: Tema Sbloccato! Attivalo nelle Impostazioni.
ja: テーマのロックを解除しました！設定で有効にしてください。
ko: 테마 잠금 해제! 설정에서 활성화하세요.
ru: Тема разблокирована! Включите ее в настройках.
tr: Tema Açıldı! Ayarlardan etkinleştirin.
zh: 主题已解锁！请在设置中启用。

# itemPurchased
source: {itemName} purchased!
ar: تم شراء {itemName}!
de: {itemName} gekauft!
el: Το {itemName} αγοράστηκε!
fa: {itemName} خریداری شد!
hi: {itemName} खरीदा गया!
it: {itemName} acquistato!
ja: {itemName} を購入しました！
ko: {itemName} 구매 완료!
ru: {itemName} куплено!
tr: {itemName} satın alındı!
zh: 已购买 {itemName}！

source: CURRENCY EXCHANGE
ar: تحويل العملات
de: WÄHRUNGSWECHSEL
el: ΑΝΤΑΛΛΑΓΗ ΝΟΜΙΣΜΑΤΩΝ
fa: تبدیل ارز
hi: मुद्रा विनिमय
it: CAMBIO VALUTA
ja: 通貨交換
ko: 통화 교환
ru: ОБМЕН ВАЛЮТЫ
tr: DÖVİZ BOZDURMA
zh: 货币兑换

source: SHOP ITEMS
ar: عناصر المتجر
de: SHOP-ARTIKEL
el: ΑΝΤΙΚΕΙΜΕΝΑ ΚΑΤΑΣΤΗΜΑΤΟΣ
fa: آیتم‌های فروشگاه
hi: स्टोर के आइटम
it: OGGETTI NEGOZIO
ja: ショップアイテム
ko: 상점 아이템
ru: ТОВАРЫ В МАГАЗИНЕ
tr: MAĞAZA ÜRÜNLERİ
zh: 商店物品

source: LIMITED OFFER
ar: عرض محدود
de: BEFRISTETES ANGEBOT
el: ΠΕΡΙΟΡΙΣΜΕΝΗ ΠΡΟΣΦΟΡΑ
fa: پیشنهاد ویژه
hi: सीमित प्रस्ताव
it: OFFERTA LIMITATA
ja: 期間限定オファー
ko: 한정 혜택
ru: ОГРАНИЧЕННОЕ ПРЕДЛОЖЕНИЕ
tr: SINIRLI TEKLİF
zh: 限时优惠

# endsInDays
source: Ends in {days} days
ar: ينتهي خلال {days} أيام
de: Endet in {days} Tagen
el: Λήγει σε {days} ημέρες
fa: پایان در {days} روز
hi: {days} दिनों में समाप्त
it: Scade in {days} giorni
ja: 残り {days} 日で終了
ko: {days}일 후 종료
ru: Заканчивается через {days} дн.
tr: {days} gün içinde bitiyor
zh: {days} 天后结束

source: Mega Booster Pack
ar: حزمة التعزيز الضخمة
de: Mega-Booster-Paket
el: Μέγα Πακέτο Ενίσχυσης
fa: بسته تقویتی مگا
hi: मेगा बूस्टर पैक
it: Mega Pacchetto Booster
ja: メガブースターパック
ko: 메가 부스터 팩
ru: Мега Пак Бустеров
tr: Mega Güç Paketi
zh: 超级加速包

# boosterPackDesc
source: 1x 50/50 Joker + 1x Time Freeze
ar: 1x مساعدة 50/50 + 1x تجميد الوقت
de: 1x 50/50-Joker + 1x Zeitstopp
el: 1x Τζόκερ 50/50 + 1x Παύση Χρόνου
fa: 1x جوکر ۵۰/۵۰ + 1x توقف زمان
hi: 1x 50/50 जोकर + 1x टाइम फ़्रीज़
it: 1x Joker 50/50 + 1x Blocca Tempo
ja: 1x 50/50 ジョーカー + 1x タイムフリーズ
ko: 1x 50/50 조커 + 1x 시간 정지
ru: 1x Подсказка 50/50 + 1x Заморозка времени
tr: 1x 50/50 Joker + 1x Zaman Dondurucu
zh: 1x 50/50 提示 + 1x 时间冻结

# remainingLimit
source: Remaining: {current} / {max}
ar: المتبقي: {current} / {max}
de: Verbleibend: {current} / {max}
el: Υπόλοιπο: {current} / {max}
fa: باقیمانده: {current} / {max}
hi: शेष: {current} / {max}
it: Rimanenti: {current} / {max}
ja: 残り: {current} / {max}
ko: 남은 수량: {current} / {max}
ru: Осталось: {current} / {max}
tr: Kalan: {current} / {max}
zh: 剩余: {current} / {max}

# coinsText
source: Coins
ar: العملات
de: Münzen
el: Νομίσματα
fa: سکه
hi: सिक्के
it: Monete
ja: コイン
ko: 코인
ru: Монеты
tr: Jeton
zh: 金币

# convertBtn
source: Convert
ar: تحويل
de: Umwandeln
el: Μετατροπή
fa: تبدیل
hi: बदलें
it: Converti
ja: 変換
ko: 변환
ru: Обменять
tr: Çevir
zh: 兑换

# joker5050
source: 50/50 Joker
ar: مساعدة 50/50
el: Τζόκερ 50/50
fa: جوکر ۵۰/۵۰
hi: 50/50 जोकर
it: Joker 50/50
ja: 50/50 ジョーカー
ko: 50/50 조커
ru: Подсказка 50/50
zh: 50/50 提示

# joker5050Desc
source: Removes 2 wrong options
ar: يزيل إجابتين خاطئتين
de: Entfernt 2 falsche Optionen
el: Αφαιρεί 2 λάθος επιλογές
fa: حذف ۲ گزینه اشتباه
hi: 2 गलत विकल्प हटाता है
it: Rimuove 2 opzioni errate
ja: 間違った選択肢を2つ削除
ko: 오답 2개 제거
ru: Убирает 2 неверных варианта
tr: 2 yanlış seçeneği eler
zh: 移除 2 个错误选项

source: Time Freeze
ar: تجميد الوقت
de: Zeitstopp
el: Παύση Χρόνου
fa: توقف زمان
hi: टाइम फ़्रीज़
it: Blocca Tempo
ja: タイムフリーズ
ko: 시간 정지
ru: Заморозка времени
tr: Zaman Dondurucu
zh: 时间冻结

# timeFreezeDesc
source: Stops timer for 10s
ar: يوقف الموقت لـ 10 ثوانٍ
de: Stoppt den Timer für 10s
el: Σταματά τον χρόνο για 10δ
fa: توقف زمان برای ۱۰ ثانیه
hi: टाइमर को 10s के लिए रोकता है
it: Ferma il timer per 10s
ja: タイマーを10秒間停止
ko: 10초 동안 타이머 정지
ru: Останавливает время на 10 сек
tr: Süreyi 10 sn durdurur
zh: 停止计时 10 秒

source: Premium Theme
ar: المظهر المتميز
de: Premium-Design
el: Premium Θέμα
fa: تم پرمیوم
hi: प्रीमियम थीम
it: Tema Premium
ja: プレミアムテーマ
ko: 프리미엄 테마
ru: Премиум тема
tr: Premium Tema
zh: 高级主题

source: Unlock Gold Theme
ar: فتح المظهر الذهبي
de: Gold-Design freischalten
el: Ξεκλείδωμα Χρυσού Θέματος
fa: باز کردن تم طلایی
hi: गोल्ड थीम अनलॉक करें
it: Sblocca Tema Oro
ja: ゴールドテーマをアンロック
ko: 골드 테마 잠금 해제
ru: Разблокировать золотую тему
tr: Altın Temayı Aç
zh: 解锁黄金主题

source: Unlock Diamond Interface
ar: فتح الواجهة الماسية
de: Diamant-Oberfläche freischalten
el: Ξεκλείδωμα Διεπαφής Διαμαντιού
fa: باز کردن رابط کاربری الماسی
hi: डायमंड इंटरफ़ेस अनलॉक करें
it: Sblocca Interfaccia Diamante
ja: ダイヤモンドUIをアンロック
ko: 다이아몬드 인터페이스 잠금 해제
ru: Разблокировать бриллиантовый интерфейс
tr: Elmas Arayüzü Aç
zh: 解锁钻石界面

source: Theme Unlocked
ar: تم فتح المظهر
de: Design freigeschaltet
el: Το Θέμα Ξεκλειδώθηκε
fa: تم باز شد
hi: थीम अनलॉक की गई
it: Tema Sbloccato
ja: テーマをアンロック済み
ko: 테마 잠금 해제됨
ru: Тема разблокирована
tr: Tema Açıldı
zh: 主题已解锁

source: OWNED
ar: مملوك
de: IM BESITZ
el: ΑΠΟΚΤΗΘΗΚΕ
fa: خریداری شده
hi: स्वामित्व
it: POSSEDUTO
ja: 所有済み
ko: 보유함
ru: ПРИОБРЕТЕНО
tr: SAHİP
zh: 已拥有

source: Select Topic
ar: اختر الموضوع
de: Thema wählen
el: Επιλογή Θέματος
fa: انتخاب موضوع
hi: विषय चुनें
it: Seleziona Argomento
ja: トピックを選択
ko: 주제 선택
ru: Выберите тему
tr: Konu Seç
zh: 选择主题

source: {topic} Difficulty
ar: صعوبة {topic}
de: {topic} Schwierigkeit
el: Δυσκολία: {topic}
fa: سختی {topic}
hi: {topic} कठिनाई
it: Difficoltà: {topic}
ja: {topic} の難易度
ko: {topic} 난이도
ru: Сложность: {topic}
tr: {topic} Zorluğu
zh: {topic} 难度

source: Beginner
ar: مبتدئ
de: Anfänger
el: Αρχάριος
fa: مبتدی
hi: शुरुआती
it: Principiante
ja: 初級
ko: 초급
ru: Новичок
tr: Başlangıç
zh: 初级

source: Intermediate
ar: متوسط
de: Mittel
el: Μεσαίος
fa: متوسط
hi: मध्यम
it: Intermedio
ja: 中級
ko: 중급
ru: Средний
tr: Orta
zh: 中级

source: Advanced
ar: متقدم
de: Fortgeschritten
el: Προχωρημένος
fa: پیشرفته
hi: उन्नत
it: Avanzato
ja: 上級
ko: 고급
ru: Продвинутый
tr: İleri
zh: 高级

source: Danger Zone
ar: منطقة الخطر
de: Gefahrenzone
el: Επικίνδυνη Ζώνη
fa: منطقه خطر
hi: खतरे का क्षेत्र
ja: デンジャーゾーン
ru: Опасная зона
zh: 危险区域

# deleteAccountTitle
source: Delete Account & Wipe Data
ar: حذف الحساب ومسح البيانات
de: Konto & Daten löschen
el: Διαγραφή Λογαριασμού & Δεδομένων
fa: حذف حساب و پاک کردن داده‌ها
hi: खाता और डेटा हटाएं
ja: アカウントとデータを削除
ru: Удалить аккаунт и стереть данные
zh: 删除帐户并清除数据

# deleteAccountSubtitle
source: Permanently delete your profile and cloud/local records
ar: حذف ملفك الشخصي وسجلاتك السحابية/المحلية بشكل دائم
de: Dein Profil und alle Cloud/lokalen Datensätze dauerhaft löschen
el: Οριστική διαγραφή του προφίλ σας και των τοπικών/cloud αρχείων
fa: پروفایل و سوابق ابری/محلی خود را برای همیشه حذف کنید
hi: अपनी प्रोफ़ाइल और क्लाउड/स्थानीय रिकॉर्ड को स्थायी रूप से हटाएं
ja: プロフィールとクラウド/ローカルの記録を完全に削除する
ru: Навсегда удалить ваш профиль и локальные/облачные записи
zh: 永久删除您的个人资料以及云端/本地记录

# deleteAccountConfirmTitle
source: Delete Account & Data?
ar: حذف الحساب والبيانات؟
de: Konto & Daten löschen?
el: Διαγραφή Λογαριασμού & Δεδομένων;
fa: حذف حساب و داده‌ها؟
hi: खाता और डेटा हटाएं?
ja: アカウントとデータを削除しますか？
ru: Удалить аккаунт и данные?
zh: 删除帐户和数据？
